<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayu-MI-iTE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="TwitterBetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterBetter_mainBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wwX-Y3-ViG"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-KO-PHh">
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vOp-jE-vdl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snn-N9-CaP">
                                <color key="backgroundColor" white="1" alpha="0.69834735576923079" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CfG-y4-F30"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-K2-enk">
                                <color key="backgroundColor" white="1" alpha="0.7013521634615385" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Su-5e-eCh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zmg-2R-Pht">
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xen-Vb-3Bb"/>
                                    <constraint firstAttribute="width" constant="149" id="tFD-mr-zMs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdz-T9-xzR">
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterBetter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41B-ZZ-ZzY">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7L-wd-Ghx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N74-AF-aW8"/>
                                    <constraint firstAttribute="width" constant="201" id="xMz-qZ-D85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ayu-MI-iTE" kind="show" animates="NO" id="gB7-d2-OR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="els-HA-EbT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="IfQ-UK-5Ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2G-OY-yLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41B-ZZ-ZzY" firstAttribute="leading" secondItem="wHp-KO-PHh" secondAttribute="leading" id="1XO-NA-avc"/>
                            <constraint firstAttribute="trailing" secondItem="wwX-Y3-ViG" secondAttribute="trailing" id="5GZ-yg-VLV"/>
                            <constraint firstItem="wwX-Y3-ViG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6J4-7c-VSh"/>
                            <constraint firstItem="Zmg-2R-Pht" firstAttribute="leading" secondItem="els-HA-EbT" secondAttribute="leading" id="Fap-0c-uRH"/>
                            <constraint firstItem="wwX-Y3-ViG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GOU-7E-hFc"/>
                            <constraint firstItem="Vc0-K2-enk" firstAttribute="leading" secondItem="Zmg-2R-Pht" secondAttribute="leading" id="Nbe-N8-mOJ"/>
                            <constraint firstItem="wwX-Y3-ViG" firstAttribute="centerX" secondItem="41B-ZZ-ZzY" secondAttribute="centerX" id="Nbl-pw-EVt"/>
                            <constraint firstItem="41B-ZZ-ZzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="OMd-Gd-79e"/>
                            <constraint firstItem="41B-ZZ-ZzY" firstAttribute="trailing" secondItem="wHp-KO-PHh" secondAttribute="trailing" id="Ufj-Xm-1yD"/>
                            <constraint firstItem="els-HA-EbT" firstAttribute="leading" secondItem="N7L-wd-Ghx" secondAttribute="leading" id="WIb-md-dQ4"/>
                            <constraint firstItem="Vc0-K2-enk" firstAttribute="trailing" secondItem="Xdz-T9-xzR" secondAttribute="trailing" id="Xc6-nm-Ant"/>
                            <constraint firstItem="N7L-wd-Ghx" firstAttribute="top" secondItem="els-HA-EbT" secondAttribute="bottom" constant="2" id="Xz3-po-yho"/>
                            <constraint firstItem="wHp-KO-PHh" firstAttribute="trailing" secondItem="snn-N9-CaP" secondAttribute="trailing" id="bVg-F7-vre"/>
                            <constraint firstItem="els-HA-EbT" firstAttribute="top" secondItem="Zmg-2R-Pht" secondAttribute="bottom" constant="9" id="c98-D2-IK1"/>
                            <constraint firstItem="snn-N9-CaP" firstAttribute="leading" secondItem="Vc0-K2-enk" secondAttribute="leading" id="cAJ-gf-KRQ"/>
                            <constraint firstItem="wHp-KO-PHh" firstAttribute="top" secondItem="41B-ZZ-ZzY" secondAttribute="bottom" constant="14" id="cMj-IT-jBi"/>
                            <constraint firstItem="wHp-KO-PHh" firstAttribute="leading" secondItem="snn-N9-CaP" secondAttribute="leading" id="csy-Ap-4Ui"/>
                            <constraint firstItem="Zmg-2R-Pht" firstAttribute="bottom" secondItem="Xdz-T9-xzR" secondAttribute="bottom" id="e4S-8e-Liv"/>
                            <constraint firstItem="Xdz-T9-xzR" firstAttribute="leading" secondItem="Zmg-2R-Pht" secondAttribute="trailing" constant="8" symbolic="YES" id="eDB-BC-ZII"/>
                            <constraint firstItem="wwX-Y3-ViG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eZT-T6-dks"/>
                            <constraint firstItem="N7L-wd-Ghx" firstAttribute="top" secondItem="Xdz-T9-xzR" secondAttribute="bottom" constant="41" id="gjJ-Kd-oKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N7L-wd-Ghx" secondAttribute="bottom" constant="332" id="klw-LE-ff9"/>
                            <constraint firstItem="snn-N9-CaP" firstAttribute="top" secondItem="wHp-KO-PHh" secondAttribute="bottom" constant="9" id="pbO-Fz-yNK"/>
                            <constraint firstItem="snn-N9-CaP" firstAttribute="trailing" secondItem="Vc0-K2-enk" secondAttribute="trailing" id="txw-sf-b2L"/>
                            <constraint firstItem="Zmg-2R-Pht" firstAttribute="top" secondItem="Vc0-K2-enk" secondAttribute="bottom" constant="10" id="uo8-Tb-Zik"/>
                            <constraint firstItem="41B-ZZ-ZzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wzI-Iw-uuq"/>
                            <constraint firstItem="Vc0-K2-enk" firstAttribute="top" secondItem="snn-N9-CaP" secondAttribute="bottom" constant="10" id="yZv-Ib-ypv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Vc0-K2-enk" id="03l-2e-k4g"/>
                        <outlet property="firstnameTxt" destination="Zmg-2R-Pht" id="tNK-bX-eAw"/>
                        <outlet property="lastnameTxt" destination="Xdz-T9-xzR" id="E6O-hC-5Re"/>
                        <outlet property="passwordTxt" destination="snn-N9-CaP" id="3Ur-z6-fTZ"/>
                        <outlet property="usernameTxt" destination="wHp-KO-PHh" id="Vpu-dY-eJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="160"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lls-QX-pjG">
            <objects>
                <viewController id="ayu-MI-iTE" customClass="LoginVC" customModule="TwitterBetter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFI-ua-kJD"/>
                        <viewControllerLayoutGuide type="bottom" id="AiE-dR-t6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmH-JR-k5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterBetter_mainBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-LM-W0S"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-3X-6kI">
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAQ-n0-r1k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-0W-mfz">
                                <color key="backgroundColor" white="1" alpha="0.69834735579999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCW-dM-zOp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edE-9d-X4U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="RzD-VP-IjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_click:" destination="ayu-MI-iTE" eventType="touchUpInside" id="Fgk-92-Lzm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterBetter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39F-h4-gLs">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyH-pn-loo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dil-xc-YFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="or register a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="lwH-rJ-xfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="39F-h4-gLs" firstAttribute="leading" secondItem="OWz-3X-6kI" secondAttribute="leading" id="2s7-8g-cGg"/>
                            <constraint firstAttribute="trailing" secondItem="3bz-LM-W0S" secondAttribute="trailing" id="4GF-FB-ZLn"/>
                            <constraint firstItem="0sH-0W-mfz" firstAttribute="top" secondItem="OWz-3X-6kI" secondAttribute="bottom" constant="9" id="9De-Af-Hv0"/>
                            <constraint firstItem="3bz-LM-W0S" firstAttribute="centerX" secondItem="0sH-0W-mfz" secondAttribute="centerX" id="9gy-Dc-ClA"/>
                            <constraint firstItem="3bz-LM-W0S" firstAttribute="bottom" secondItem="AiE-dR-t6V" secondAttribute="top" id="Bwt-ab-oTi"/>
                            <constraint firstItem="OWz-3X-6kI" firstAttribute="top" secondItem="39F-h4-gLs" secondAttribute="bottom" constant="19" id="EIS-zj-g4l"/>
                            <constraint firstItem="39F-h4-gLs" firstAttribute="top" secondItem="DFI-ua-kJD" secondAttribute="bottom" constant="8" symbolic="YES" id="FSf-CT-gFB"/>
                            <constraint firstItem="OWz-3X-6kI" firstAttribute="trailing" secondItem="0sH-0W-mfz" secondAttribute="trailing" id="Krt-lP-Lq3"/>
                            <constraint firstItem="39F-h4-gLs" firstAttribute="trailing" secondItem="OWz-3X-6kI" secondAttribute="trailing" id="LBt-w3-IrO"/>
                            <constraint firstItem="edE-9d-X4U" firstAttribute="top" secondItem="OWz-3X-6kI" secondAttribute="bottom" constant="29" id="M9R-hP-fH1"/>
                            <constraint firstItem="OWz-3X-6kI" firstAttribute="leading" secondItem="0sH-0W-mfz" secondAttribute="leading" id="OX7-FV-ZKR"/>
                            <constraint firstItem="edE-9d-X4U" firstAttribute="leading" secondItem="eyH-pn-loo" secondAttribute="leading" id="RXH-sU-qx5"/>
                            <constraint firstItem="AiE-dR-t6V" firstAttribute="top" secondItem="eyH-pn-loo" secondAttribute="bottom" constant="417" id="RrY-65-cRc"/>
                            <constraint firstItem="39F-h4-gLs" firstAttribute="leading" secondItem="lmH-JR-k5n" secondAttribute="leadingMargin" constant="18" id="V1z-X5-6et"/>
                            <constraint firstItem="3bz-LM-W0S" firstAttribute="leading" secondItem="lmH-JR-k5n" secondAttribute="leading" id="fnC-Aw-cv0"/>
                            <constraint firstItem="0sH-0W-mfz" firstAttribute="leading" secondItem="edE-9d-X4U" secondAttribute="leading" id="kWN-bF-AzF"/>
                            <constraint firstItem="eyH-pn-loo" firstAttribute="top" secondItem="0sH-0W-mfz" secondAttribute="bottom" constant="32" id="pRl-JU-Gcv"/>
                            <constraint firstItem="3bz-LM-W0S" firstAttribute="top" secondItem="lmH-JR-k5n" secondAttribute="top" id="qXN-kb-Tqn"/>
                            <constraint firstItem="AiE-dR-t6V" firstAttribute="top" secondItem="edE-9d-X4U" secondAttribute="bottom" constant="437" id="sht-q3-P4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="0sH-0W-mfz" id="vBi-oV-4gs"/>
                        <outlet property="usernameTxt" destination="OWz-3X-6kI" id="pER-HE-JRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnU-wg-jWR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.60000000000002" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterBetter_mainBG.jpg" width="506" height="900"/>
    </resources>
</document>
